[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = False
exclude = (?x)\
    (?:/\.venv/|/build/|/dist/)

[mypy-tests.*]
# tests often use dynamic fixtures and imports
ignore_errors = True
